{
    "name": "bookmanagement",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js",
        "db:create": "npx sequelize-cli db:create",
        "db:migrate": "npx sequelize-cli db:migrate"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^1.5.0",
        "bcrypt": "^5.1.1",
        "card-validator": "^9.1.0",
        "crypto-js": "^4.2.0",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "joi": "^17.10.1",
        "jsonwebtoken": "^9.0.2",
        "morgan": "^1.10.0",
        "nodemon": "^3.0.1",
        "pg": "^8.11.3",
        "sequelize": "^6.32.1",
        "sequelize-cli": "^6.6.1"
    }
}
